<h2 style='color:purple' align='center'>Training And Testing Available Data</h2>

<p><b>We have a dataset containing prices of used BMW cars. We are going to analyze this dataset
and build a prediction function that can predict a price by taking mileage and age of the car
as input. We will use sklearn train_test_split method to split training and testing dataset</b></p>

In [2]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
df = pd.read_csv("carprices.csv")
df.head()

   Mileage  Age(yrs)  Sell Price($)
0    69000         6          18000
1    35000         3          34000
2    57000         5          26100
3    22500         2          40000
4    46000         4          31500

In [4]:
df.columns

Index(['Mileage', 'Age(yrs)', 'Sell Price($)'], dtype='object')

In [5]:
df['Mileage']=df['Mileage'].apply(lambda x : x-10000)

In [6]:
df.head()

   Mileage  Age(yrs)  Sell Price($)
0    59000         6          18000
1    25000         3          34000
2    47000         5          26100
3    12500         2          40000
4    36000         4          31500

In [7]:
def lam(x) :
    s = x+20
    return s

In [8]:
df['Age(yrs)']=df['Age(yrs)'].apply(lambda x : lam(x))
df.head()

   Mileage  Age(yrs)  Sell Price($)
0    59000        26          18000
1    25000        23          34000
2    47000        25          26100
3    12500        22          40000
4    36000        24          31500

In [9]:
m = df[['Sell Price($)']]
m

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [10]:
w = df.loc[df['Mileage'] < 30000]
w

    Mileage  Age(yrs)  Sell Price($)
1     25000        23          34000
3     12500        22          40000
15    15400        23          35000
16    18000        22          35500

In [11]:
df_new = df.rename(columns={'Age(yrs)': 'Age'})
df_new

    Mileage  Age  Sell Price($)
0     59000   26          18000
1     25000   23          34000
2     47000   25          26100
3     12500   22          40000
4     36000   24          31500
5     49000   25          26750
6     42000   25          32000
7     62000   26          19300
8     81000   28          12000
9     57000   26          22000
10    73000   27          18700
11    69000   27          19500
12    49000   25          26000
13    48780   24          27500
14    72450   27          19400
15    15400   23          35000
16    18000   22          35500
17    59000   25          19700
18    77600   28          12800
19    42000   25          28200