In [1]:
import pandas as pd 
df = pd.read_csv("weight-height.csv")
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [2]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [5]:
Q1 = df.Height.quantile(0.25)
Q3 = df.Height.quantile(0.75)
Q1 , Q3

(63.505620481218955, 69.1742617268347)

In [6]:
IQR = Q3-Q1
IQR

5.668641245615746

In [9]:
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
lower_limit, upper_limit

(55.00265861279534, 77.67722359525831)

Checking Outliers

In [10]:
df_outliers = df[(df.Height<lower_limit)|(df.Height>upper_limit)]
df_outliers

      Gender     Height      Weight
994     Male  78.095867  255.690835
1317    Male  78.462053  227.342565
2014    Male  78.998742  269.989699
3285    Male  78.528210  253.889004
3757    Male  78.621374  245.733783
6624  Female  54.616858   71.393749
7294  Female  54.873728   78.606670
9285  Female  54.263133   64.700127

In [11]:
df_cleaned = df[(df.Height>lower_limit)&(df.Height<upper_limit)]
df_cleaned

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9992 rows x 3 columns]

In [13]:
df_cleaned.round(1)

      Gender  Height  Weight
0       Male    73.8   241.9
1       Male    68.8   162.3
2       Male    74.1   212.7
3       Male    71.7   220.0
4       Male    69.9   206.3
...      ...     ...     ...
9995  Female    66.2   136.8
9996  Female    67.1   170.9
9997  Female    63.9   128.5
9998  Female    69.0   163.9
9999  Female    61.9   113.6

[9992 rows x 3 columns]

In [ ]:
#(# Create arrays of Boolean values indicating the outlier rows
#upper_array = np.where(df_diabetes['bmi']>=upper)[0]
#lower_array = np.where(df_diabetes['bmi']<=lower)[0]
 
# Removing the outliers
df_diabetes.drop(index=upper_array, inplace=True)
df_diabetes.drop(index=lower_array, inplace=True)
 
# Print the new shape of the DataFrame
print("New Shape: ", df_diabetes.shape))